<!DOCTYPE html>
<style>
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans");

:root {
    --blue: #0e0620;
    --white: #fff;
    --green: #2ccf6d;
    --navy: #141946;
}

.material-symbols-outlined {
    background-color: #06BEFF;
    border-radius: 25px;
    margin-left: 20px;
    font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'48
}

html,
body {
    height: 100%;
}

body {
    background: var(--navy);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat";
    color: var(--blue);
    font-size: 1em;
}

button {
    font-family: "Nunito Sans";
}

.explanation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    gap: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 11px;
}

.message {
    width: 90%;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-top: 9px;
}

h1 {
    font-size: 3em;
    margin: 15px 0px;
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    body {
        display: block;
    }

    .container {
        margin-top: 70px;
        margin-bottom: 70px;
    }

    img {
        margin-left: 0px !important;
    }

    .judul {
        margin-left: 50px !important;
    }
}
</style>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Udah telat nih ...</title>
    <link rel="icon" type="image/png" href="https://www.klikada.com/klikada-logo-lingkaran.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #0e0620;">
    <main>
        <div class="container">
            <div style="margin-bottom: 1px" class="judul row justify-content-md-center"><a href="#" target="_blank"><img style="height: 40px; width: 40px;" src="https://cloud.klikada.com/image/klikada-logo-lingkaran.png">&nbsp;&nbsp;&nbsp;&nbsp;<img style="height: 30px; width: 200px;" src="https://cloud.klikada.com/image/klikada.com-logo.png"> </a>
            </div>
            <div class="row">
                <div class="col-md-6 align-self-center" style="margin-bottom: 1px; ">
                    <img style="height: auto; width: auto;" src="https://cloud.klikada.com/image/indah-kusuma.png">
                </div>
                <div class="col-md-6 align-self-center">
                    <h2 style="color: #FF9518; font-weight: 600; font-size: 36px;">Pssssttt, Udah telat nich, Say !!!</h2>
                    <p style="color: #fff; font-size: 18px;">Tapi tenang Sayy !, layanan cloud, server dan web hostingnya hanya berhenti untuk sementara waktu saja, penghentian layanan bisa saja menghapus file-file yang ada di cloud, server atau web hosting kamu, bisa juga enggak, makanya JANGAN SAMPAI TELAT, tapi yang pasti, jelas layanan cloud, server dan web hosting kamu yang tidak dapat diakses.</p>
                    <p style="color: #fff; font-size: 18px;">Apa maksudnya dari semua ini ... <a style="color: #fff; text-decoration: underline; font-weight: bolder;" href="https://web.whatsapp.com/send?phone=6282232267100&amp;text=Hallo, klikada.com mau tanya perpanjangan dong ..." style="text-decoration: underline; font-weight: bolder;">So, sekarang bagaimana mengatasinya, klik ini caranya ...</a></p>
                </div>
            </div>
            <div class="row">
                <div class="explanation">
                    <span class="material-symbols-outlined">info</span>
                    <p class="message">Hay, kami <img style="height: 15px; width: 100px;" src="https://cloud.klikada.com/image/klikada.com-logo.png"> tidak mempunyai afiliasi dengan website ini, sehingga, dapat dipastikan segala jenis konten yang ada di dalamnya bukan merupakan tanggung jawab <img style="height: 15px; width: 100px;" src="https://cloud.klikada.com/image/klikada.com-logo.png"> ya ... </p>
                </div>
            </div>
        </div>
    </main>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
</body>

</html>